<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>typing - assistant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">


    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .mainbody {
            width: 100%;
            height: 80vh;
            position: relative;
            background: #3486cfdb;

        }

        .centerbox {
            position: absolute;
            top: 25%;
            left: 28%;
        }

        .suggestion {
            position: absolute;
            top: 15%;
            left: 32%;
        }

        .chatinput {
            height: 50vh;
            width: 90vh;
        }

        .bottom-stuff {
            padding: 0px 30px 30px 30px;
            margin-left: 150px;
            position: relative;
        }
    </style>


</head>

<body>





    <div class="mainbody">

        <div class="alert alert-primary" role="alert">
            start typing in box below and click on the button to append suggestion
        </div>


        <div class="suggestion">

            <button class="btn btn-primary" type="button" disabled>
                <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
                <span class="visually-hidden">Loading...</span>
            </button>



            <button onclick="insertText('chatinput');" type="button" class="btn btn-secondary" id='show'
                data-bs-container="body" data-bs-toggle="popover" data-bs-placement="top" data-bs-content="Top popover">

            </button>





        </div>




        <div class="centerbox">

            <!-- <div class='printchatbox' id='printchatbox'></div> -->
            <input type='text' name='fname' class='chatinput' id='chatinput'>

            </textarea>
            
        </div>


    </div>

    <div class="bottom-stuff">
        <!-- <h2>Typing suggestion</h2> -->
        <p aria-hidden="true">
            <span class="placeholder col-12"></span>
          </p>
          
          <a href="#" tabindex="-1" class="btn btn-primary disabled placeholder col-4" aria-hidden="true"> Typing suggestions</a>
    </div>


    <script>


        var inputBox = document.getElementById('chatinput');

        var res_to_apend = '';

        document.addEventListener('DOMContentLoaded', () => {
            document.body.onkeyup = function (e) {
                if (e.key == " " ||
                    e.code == "Space" ||
                    e.keyCode == 32
                ) {

                    var input = document.getElementById('chatinput');
                    const data = new FormData()
                    data.append('words', inputBox.value)
                    const request = new XMLHttpRequest();
                    request.open('POST', `/update`);
                    request.onload = () => {
                        const response = request.responseText;
                        // document.getElementById('printchatbox').innerHTML = response;
                        document.getElementById('show').innerHTML = response;
                        res_to_apend = response;
                    };
                    request.send(data);


                }
            }
        });

        function insertText(elemID) {
            var elem = document.getElementById(elemID);
            elem.value += " ";
            elem.value += res_to_apend;
        }






    </script>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>

</html>